cd Lu*
chmod +x Run
./Run install
./Run config
./Run logmain
ุชูฺฉู ุฑุจุงุช ุฑุง ูุงุฑุฏ ฺฉูุฏ .
./Run logcleaner
ุดูุงุฑู ุฑุจุงุช ฺฉููุฑ ุฑุง ูุงุฑุฏ ฺฉูุฏ.


ุจุฑุง ูุงูฺ 
killall tmux
cd Lu*
tmux
./Run automain
ุงุฒ ุณุฑูุฒ ุฎุงุฑุฌ ุฏูุจุงุฑู ูุงุฑุฏ 
cd Lu*
tmux
./Run autocleaner
ุงุฒ ุณุฑูุฑ ุฎุงุฑุฌ ุฏูุจุงุฑู ูุงุฑุฏ 
cd Lu*
tmux
./Run autohelepr

ุชูุฌู ฺฉูุฏ ฺฉู ููุช ุฑุจุงุช 
Cleaner
ุฑุง ูุงูฺ ูฺฉูุฏ ููุดุชูุฏูุง ุงูฺฏูุณ ฺฉู ุตูุญู ุฑู ูฺฏุฑู ุงูู ุจุงฺฏ ูุณุช ๐โค๏ธ

ุจุฑุง ุฏุฑุงูุช ุณูุฑุณ ูุง ุจุดุชุฑ ุฏุฑ ฺฉุงูุงู ูู ุชุจ
ุนุถู ุดูุฏ